<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET EXPO: BIRD</title>
    <link rel="icon" type="image/png" href="Images/cat.png">
    <link href="bird.css" rel="stylesheet">
</head>

<body>
    <div class="top">
        <div class="top-text">
            <h1>Birds:</h1>
            <p class="pronounciation">
                bird 
                <br>
                /bərd/
            </p>
            <p class="noun">noun</p>
            <p class="definition">
                a warm-blooded egg-laying vertebrate distinguished 
                by the possession of feathers, wings, and a beak 
                and (typically) by being able to fly.
            </p>
        </div>

    </div>

    <div class="bottom">
        <p>poo</p>
    </div>
</body>
</html>
