<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET EXPO</title>
    <link rel="icon" type="image/png" href="Images/cat.png">
    <link href="format.css" rel="stylesheet">
    <script src="format.js" defer></script> 
</head>

<body>
    <div class="hero">
        <header>
            <img src="Images/cat.png" alt="Cat Logo">
            <nav>
                <a href="#CONTACT">Contact Us</a>
                <a href="#ABOUT">About Us</a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Animals</button>
                    <div id="myDropdown" class="dropdown-content">
                    <a href="#CAT">Cat</a>
                    <a href="#DOG">Dog</a>
                    <a href="#BIRD">Bird</a>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="circle"></div>

        <div class="heroCat">
        <img src="Images/c2.png" alt="Grey Cat Photo">
        </div>

        <div class="hero-text">
            <h1>PET EXPO</h1>
            <h2>Learn, Explore, Value</h2>
            <p>Come learn about different cats, dogs, and birds!</p>
        </div>
        
    </div>

    <div class="about" id="ABOUT">
        
        <div class="rectContainer">
            <div class="rectangle">
                
                <div class="aboutContainer">

                    <div class="hummingBird">
                    <img src="Images/bird.png" alt="Humming Bird">
                    </div>

                    <div class="about-text">
                        <h1>About Us:</h1>
                        <p>
                            Welcome to PETEXPO, where our passion for animals 
                            shines through in every detail. Our mission is to 
                            celebrate the unique charm and beauty of dogs, cats, 
                            and birds by providing comprehensive information and 
                            stunning photographs. At PETEXPO, you'll discover a 
                            wealth of knowledge about various species, as well as 
                            heartwarming stories that highlight the special bond 
                            between pets and their owners. Our photo collection 
                            captures moments of joy, loyalty, and playfulness, 
                            offering a glimpse into the wonderful world of pets. 
                            Whether you're looking for insights into pet care or 
                            simply want to enjoy adorable pictures, PETEXPO is your 
                            ultimate destination for all things pets. 
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="contact" id="CONTACT">
        <div class="c-total">

            <div class="c1">
                <h1 class="contact-us-text">Contact Us</h1>

                <div class="contact-rectangle1">
                    <img src="Images/Puppy.png" alt="Puppy Pic">
                </div>
            </div>

            <div class="c2">
                <div class="contact-rectangle2">
                        <form action="https://api.web3forms.com/submit" method="post" target="_blank" class="contact-info">
                            <input type="hidden" name="access_key" value="86a6939e-5b81-4287-b8dc-55475e7fa2fa">
                            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                            <input type="text" name="email" placeholder="Your Email" class="contact-inputs" required>
                            <textarea name="message" placeholder="Your Message" class="contact-inputs"></textarea required>
                            <button type="submit"> Submit </button>
                        </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
